<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_linhas"
            android:icon="@drawable/ic_gps_fixed_black_24px"
            android:title="Ônibus Próximos" />
        <item
            android:id="@+id/nav_iti"
            android:icon="@drawable/bus"
            android:title="Itinerário" />

    </group>



</menu>
